# spring-rabbit-mq-demo

./: pom.xml
listener/: pom.xml
listener/src/main/java/com/mariesto/listener/: ListenerApplication.java  RabbitMqConfig.java  RabbitMqListener.java
listener/src/main/resources/: application.properties
publisher/: pom.xml
publisher/src/main/java/com/mariesto/publisher/: Message.java  Publisher.java  PublisherApplication.java
publisher/src/main/resources/: application.properties
