rabbitmq.queue-name:test.message-queue
rabbitmq.exchange:test.topic-exchange
rabbitmq.routing-key:test.routing
rabbitmq.connection.host:localhost
rabbitmq.connection.username:guest
rabbitmq.connection.password:guest
server.port=8090
